[config]
num_pthread_pool=20
num_connect = 8000
num_process = 20
num_pthread =400
ip_degree = 192.168.10.152
port_degree = 5800
time_handshake=2 
time_check=2
user_filename=/eAudit/conf/eAudit_Authorize_User.conf

[eAudit]
port_eAudit=5433
num_eAudit=1
ip_eAudit1=192.168.10.152
ip_eAudit2=192.168.10.234
ip_eAudit3=192.168.10.105
